C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\bin\Debug\Gişe • 96.exe.config
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\bin\Debug\Gişe • 96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\bin\Debug\Gişe • 96.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe • 96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe • 96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe___96.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe___96.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe • 96.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe • 96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe • 96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_HİLAL\Gişe • 96\Gişe • 96\obj\Debug\Gişe • 96.pdb
